{
  "name": "useless-tests",
  "version": "0.2.0",
  "description": "Rank a repo's test files by how useless they are: cost carried versus regressions they can plausibly catch.",
  "type": "module",
  "license": "MIT",
  "author": "Kyle McCullough",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-github-name/useless.git"
  },
  "bugs": {
    "url": "https://github.com/a-github-name/useless/issues"
  },
  "bin": {
    "useless": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "grammars", "skills", "README.md", "THIRD_PARTY_NOTICES.md"],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.5",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "pnpm build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "check:package": "node scripts/check-package.mjs",
    "test:pack": "node scripts/test-pack.mjs",
    "prepublishOnly": "pnpm check"
  },
  "keywords": [
    "vitest",
    "jest",
    "playwright",
    "xctest",
    "swift-testing",
    "test-quality",
    "test-audit",
    "code-quality",
    "cli"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  },
  "dependencies": {
    "web-tree-sitter": "0.22.6"
  }
}
