{
  "name": "useless-tests",
  "version": "0.1.0",
  "description": "Rank a repo's test files by how useless they are: cost carried versus regressions they can plausibly catch.",
  "type": "module",
  "license": "MIT",
  "author": "Kyle McCullough",
  "bin": {
    "useless": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "skills", "README.md"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check"
  },
  "keywords": ["vitest", "jest", "playwright", "test-quality", "test-audit", "code-quality", "cli"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
